total 1,2M
drwxr-xr-x  3 root root   4,0K ago 19  2021 acpi
-rw-r--r--  1 root root   3,0K ago 19  2021 adduser.conf
drwxr-xr-x  3 root root   4,0K ago 19  2021 alsa
drwxr-xr-x  2 root root   4,0K sep 16 19:03 alternatives
-rw-r--r--  1 root root    401 jul 16  2019 anacrontab
drwxr-xr-x  5 root root   4,0K ago 19  2021 apm
drwxr-xr-x  3 root root   4,0K sep 16 19:09 apparmor
drwxr-xr-x  8 root root   4,0K sep 16 19:12 apparmor.d
drwxr-xr-x  5 root root   4,0K sep 16 19:11 apport
drwxr-xr-x  7 root root   4,0K sep 16 19:30 apt
drwxr-xr-x  3 root root   4,0K sep 16 19:11 avahi
-rw-r--r--  1 root root   2,3K feb 25  2020 bash.bashrc
-rw-r--r--  1 root root     45 ene 26  2020 bash_completion
drwxr-xr-x  2 root root   4,0K sep 16 19:26 bash_completion.d
-rw-r--r--  1 root root    367 abr 14  2020 bindresvport.blacklist
drwxr-xr-x  2 root root   4,0K abr 22  2020 binfmt.d
drwxr-xr-x  2 root root   4,0K sep 16 19:10 bluetooth
-rw-r--r--  1 root root   7,3K mar  9  2018 bogofilter.cf
-rw-r-----  1 root root     33 ago 19  2021 brlapi.key
drwxr-xr-x  7 root root   4,0K ago 19  2021 brltty
-rw-r--r--  1 root root    27K mar  3  2020 brltty.conf
drwxr-xr-x  3 root root   4,0K ago 19  2021 ca-certificates
-rw-r--r--  1 root root   7,9K sep 16 19:10 ca-certificates.conf
-rw-r--r--  1 root root   6,5K ago 19  2021 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root   4,0K ago 19  2021 calendar
drwxr-s---  2 root dip    4,0K ago 19  2021 chatscripts
drwxr-xr-x  2 root root   4,0K ago 19  2021 compizconfig
drwxr-xr-x  2 root root   4,0K sep 16 18:47 console-setup
drwxr-xr-x  2 root root   4,0K ago 19  2021 cracklib
drwxr-xr-x  2 root root   4,0K sep 16 18:52 cron.d
drwxr-xr-x  2 root root   4,0K sep 16 19:12 cron.daily
drwxr-xr-x  2 root root   4,0K ago 19  2021 cron.hourly
drwxr-xr-x  2 root root   4,0K ago 19  2021 cron.monthly
-rw-r--r--  1 root root   1,1K feb 13  2020 crontab
drwxr-xr-x  2 root root   4,0K sep 16 19:12 cron.weekly
drwxr-xr-x  2 root root   4,0K sep 16 19:11 cryptsetup-initramfs
drwxr-xr-x  5 root lp     4,0K sep 28 12:54 cups
drwxr-xr-x  2 root root   4,0K ago 19  2021 cupshelpers
drwxr-xr-x  4 root root   4,0K ago 19  2021 dbus-1
drwxr-xr-x  3 root root   4,0K ago 19  2021 dconf
-rw-r--r--  1 root root   2,9K ago  3  2019 debconf.conf
-rw-r--r--  1 root root     13 dic  5  2019 debian_version
drwxr-xr-x  3 root root   4,0K sep 16 19:11 default
-rw-r--r--  1 root root    604 sep 16  2018 deluser.conf
drwxr-xr-x  2 root root   4,0K sep 16 19:10 depmod.d
drwxr-xr-x  4 root root   4,0K sep 16 19:09 dhcp
drwxr-xr-x  2 root root   4,0K sep 16 18:50 dictionaries-common
drwxr-xr-x  4 root root   4,0K sep 16 19:11 dpkg
-rw-r--r--  1 root root    685 feb 14  2020 e2scrub.conf
drwxr-xr-x  3 root root   4,0K ago 19  2021 emacs
-rw-r--r--  1 root root    106 ago 19  2021 environment
drwxr-xr-x  2 root root   4,0K ago 19  2021 environment.d
-rw-r--r--  1 root root   1,8K dic 27  2019 ethertypes
drwxr-xr-x  3 root root   4,0K sep 16 19:11 firefox
drwxr-xr-x  4 root root   4,0K ago 19  2021 fonts
-rw-rw-r--  1 root root    665 sep 16 18:42 fstab
-rw-r--r--  1 root root    280 jun 20  2014 fuse.conf
drwxr-xr-x  3 root root   4,0K sep 16 19:11 fwupd
-rw-r--r--  1 root root   2,6K feb  1  2020 gai.conf
-rw-r--r--  1 root root   4,3K may 18  2020 gamemode.ini
drwxr-xr-x  2 root root   4,0K sep 16 19:11 gdb
drwxr-xr-x  2 root root   4,0K ago 19  2021 geoclue
drwxr-xr-x  4 root root   4,0K ago 19  2021 ghostscript
drwxr-xr-x  3 root root   4,0K ago 19  2021 glvnd
drwxr-xr-x  2 root root   4,0K ago 19  2021 gnome
drwxr-xr-x  2 root root   4,0K ago 19  2021 gnome-system-tools
drwxr-xr-x  2 root root   4,0K ago 19  2021 groff
-rw-r--r--  1 root root   1,2K sep 16 19:11 group
-rw-r--r--  1 root root   1,1K sep 16 19:01 group-
drwxr-xr-x  2 root root   4,0K sep 16 19:11 grub.d
-rw-r-----  1 root shadow  958 sep 16 19:11 gshadow
-rw-r-----  1 root shadow  940 sep 16 19:01 gshadow-
drwxr-xr-x  3 root root   4,0K ago 19  2021 gss
drwxr-xr-x  2 root root   4,0K sep 16 19:10 gtk-2.0
drwxr-xr-x  2 root root   4,0K sep 16 19:11 gtk-3.0
drwxr-xr-x  2 root root   4,0K abr 12  2021 guest-session
drwxr-xr-x  3 root root   4,0K ago 19  2021 gufw
-rw-r--r--  1 root root   6,6K ene 21  2018 hddtemp.db
-rw-r--r--  1 root root   5,0K ago 21  2019 hdparm.conf
-rw-r--r--  1 root root     92 dic  5  2019 host.conf
-rw-r--r--  1 root root      4 ago 19  2021 hostid
-rw-r--r--  1 root root     10 sep 16 18:45 hostname
-rw-r--r--  1 root root    224 sep 16 18:45 hosts
-rw-r--r--  1 root root    411 ago 19  2021 hosts.allow
-rw-r--r--  1 root root    711 ago 19  2021 hosts.deny
drwxr-xr-x  2 root root   4,0K sep 16 19:11 hp
drwxr-xr-x  3 root root   4,0K ago 19  2021 ifplugd
drwxr-xr-x  2 root root   4,0K sep 16 19:11 init
drwxr-xr-x  2 root root   4,0K sep 16 19:12 init.d
drwxr-xr-x  5 root root   4,0K sep 16 19:11 initramfs-tools
-rw-r--r--  1 root root   1,8K feb 25  2020 inputrc
drwxr-xr-x  4 root root   4,0K ago 19  2021 iproute2
-rw-r--r--  1 root root     26 ene  2  2024 issue
-rw-r--r--  1 root root     19 ene  2  2024 issue.net
drwxr-xr-x  7 root root   4,0K sep 16 19:01 kernel
-rw-r--r--  1 root root    110 sep 16 18:48 kernel-img.conf
-rw-r--r--  1 root root   1,3K dic  1  2017 kerneloops.conf
drwxr-xr-x  2 root root   4,0K sep 16 19:09 ldap
-rw-r--r--  1 root root    75K sep 16 19:18 ld.so.cache
-rw-r--r--  1 root root     34 abr 14  2020 ld.so.conf
drwxr-xr-x  2 root root   4,0K sep 16 19:03 ld.so.conf.d
-rw-r--r--  1 root root    267 dic  5  2019 legal
-rw-r--r--  1 root root     27 ene 18  2018 libao.conf
-rw-r--r--  1 root root    191 feb 18  2020 libaudit.conf
drwxr-xr-x  3 root root   4,0K ago 19  2021 libblockdev
drwxr-xr-x  2 root root   4,0K sep 16 19:10 libnl-3
drwxr-xr-x  2 root root   4,0K jun 26  2019 libpaper.d
drwxr-xr-x  2 root root   4,0K sep 16 19:12 libreoffice
drwxr-xr-x  3 root root   4,0K sep 16 19:11 lightdm
-rw-r--r--  1 root root   1,6K may 14  2021 lintianrc
-rw-r--r--  1 root root   3,0K abr 14  2020 locale.alias
-rw-r--r--  1 root root   9,3K sep 16 18:52 locale.gen
lrwxrwxrwx  1 root root     33 sep 16 19:09 localtime -> /usr/share/zoneinfo/Europe/Madrid
drwxr-xr-x  4 root root   4,0K ago 19  2021 logcheck
-rw-r--r--  1 root root    11K feb  7  2020 login.defs
-rw-r--r--  1 root root    533 ene 21  2019 logrotate.conf
drwxr-xr-x  2 root root   4,0K sep 16 19:11 logrotate.d
-rw-r--r--  1 root root    104 ene  2  2024 lsb-release
-rw-r--r--  1 root root    15K feb  1  2019 ltrace.conf
-r--r--r--  1 root root     33 sep 16 18:58 machine-id
-rw-r--r--  1 root root    111 ene 16  2020 magic
-rw-r--r--  1 root root    111 ene 16  2020 magic.mime
-rw-r--r--  1 root root    50K sep 16 19:31 mailcap
-rw-r--r--  1 root root    449 oct 19  2019 mailcap.order
-rw-r--r--  1 root root   5,1K feb 25  2020 manpath.config
drwxr-xr-x  3 root root   4,0K ago 19  2021 mate-settings-daemon
drwxr-xr-x  2 root root   4,0K ago 19  2021 menu
drwxr-xr-x  2 root root   4,0K ago 19  2021 menu-methods
-rw-r--r--  1 root root    24K oct 19  2019 mime.types
-rw-r--r--  1 root root    808 feb 14  2020 mke2fs.conf
drwxr-xr-x  3 root root   4,0K sep 16 19:06 ModemManager
drwxr-xr-x  2 root root   4,0K sep 16 19:10 modprobe.d
-rw-r--r--  1 root root    195 ago 19  2021 modules
drwxr-xr-x  2 root root   4,0K sep 16 19:11 modules-load.d
drwxr-xr-x  2 root root   4,0K ago 19  2021 mpv
lrwxrwxrwx  1 root root     19 sep 16 18:47 mtab -> ../proc/self/mounts
drwxr-xr-x  3 root root   4,0K ago 19  2021 mysql
-rw-r--r--  1 root root   9,9K feb  7  2020 nanorc
drwxr-xr-x  2 root root   4,0K ago 19  2021 netplan
drwxr-xr-x  7 root root   4,0K ago 19  2021 network
drwxr-xr-x  8 root root   4,0K ago 19  2021 networkd-dispatcher
drwxr-xr-x  7 root root   4,0K sep 16 19:12 NetworkManager
-rw-r--r--  1 root root     91 dic  5  2019 networks
drwxr-xr-x  2 root root   4,0K ago 19  2021 newt
-rw-r--r--  1 root root    542 ago 19  2021 nsswitch.conf
drwxr-xr-x  2 root root   4,0K ago 19  2021 openal
drwxr-xr-x  4 root root   4,0K sep 16 19:10 openvpn
drwxr-xr-x  2 root root   4,0K ago 19  2021 opt
lrwxrwxrwx  1 root root     21 ene  2  2024 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root   4,0K ago 19  2021 PackageKit
-rw-r--r--  1 root root    552 dic 17  2019 pam.conf
drwxr-xr-x  2 root root   4,0K sep 16 19:12 pam.d
-rw-rw-r--  1 root root      3 sep 16 18:47 papersize
-rw-r--r--  1 root root   2,8K sep 16 19:11 passwd
-rw-r--r--  1 root root   2,8K sep 16 19:11 passwd-
drwxr-xr-x  2 root root   4,0K ago 19  2021 pcmcia
drwxr-xr-x  4 root root   4,0K ago 19  2021 perl
drwxr-xr-x  4 root root   4,0K ago 19  2021 pki
drwxr-xr-x  3 root root   4,0K ago 19  2021 pm
-rw-r--r--  1 root root   7,5K ago 19  2021 pnm2ppa.conf
drwxr-xr-x  4 root root   4,0K ago 19  2021 polkit-1
-rw-rw-r--  1 root root    350 sep 16 18:47 popularity-contest.conf
drwxr-xr-x  7 root dip    4,0K ago 19  2021 ppp
-rw-r--r--  1 root root      3 ago 19  2021 prime-discrete
lrwxrwxrwx  1 root root     18 sep 16 19:11 printcap -> /run/cups/printcap
-rw-r--r--  1 root root    581 dic  5  2019 profile
drwxr-xr-x  2 root root   4,0K sep 16 19:12 profile.d
-rw-r--r--  1 root root   2,9K abr  1  2013 protocols
drwxr-xr-x  3 root root   4,0K sep 16 19:11 pulse
drwxr-xr-x  2 root root   4,0K ago 19  2021 python3
drwxr-xr-x  2 root root   4,0K sep 16 19:10 python3.8
drwxr-xr-x  2 root root   4,0K sep 16 18:50 rc0.d
drwxr-xr-x  2 root root   4,0K sep 16 18:50 rc1.d
drwxr-xr-x  2 root root   4,0K sep 16 18:50 rc2.d
drwxr-xr-x  2 root root   4,0K sep 16 18:50 rc3.d
drwxr-xr-x  2 root root   4,0K sep 16 18:50 rc4.d
drwxr-xr-x  2 root root   4,0K sep 16 18:50 rc5.d
drwxr-xr-x  2 root root   4,0K sep 16 18:50 rc6.d
drwxr-xr-x  2 root root   4,0K sep 16 18:50 rcS.d
lrwxrwxrwx  1 root root     39 sep 16 18:45 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root     13 dic  5  2023 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root    887 abr  1  2013 rpc
-rw-r--r--  1 root root   1,4K feb 11  2020 rsyslog.conf
drwxr-xr-x  2 root root   4,0K sep 16 19:10 rsyslog.d
drwxr-xr-x  3 root root   4,0K sep 16 19:09 samba
drwxr-xr-x  3 root root   4,0K ago 19  2021 sane.d
drwxr-xr-x  4 root root   4,0K sep 16 19:10 security
drwxr-xr-x  2 root root   4,0K ago 19  2021 selinux
-rw-r--r--  1 root root    11K nov  6  2019 sensors3.conf
drwxr-xr-x  2 root root   4,0K sep 16 19:09 sensors.d
-rw-r--r--  1 root root    15K feb 17  2020 services
drwxr-xr-x  3 root root   4,0K ago 19  2021 sgml
-rw-r-----  1 root shadow 1,5K sep 16 19:11 shadow
-rw-r-----  1 root shadow 1,5K sep 16 19:11 shadow-
-rw-r--r--  1 root root    116 ago 19  2021 shells
drwxr-xr-x  2 root root   4,0K sep 16 19:03 skel
drwxr-xr-x  2 root root   4,0K sep 16 19:09 snmp
drwxr-xr-x  3 root root   4,0K ago 19  2021 sound
drwxr-xr-x  4 root root   4,0K ago 19  2021 speech-dispatcher
drwxr-xr-x  3 root root   4,0K sep 16 19:11 ssh
drwxr-xr-x  4 root root   4,0K sep 16 19:10 ssl
-rw-r--r--  1 root root     21 sep 16 18:47 subgid
-rw-r--r--  1 root root      0 ago 19  2021 subgid-
-rw-r--r--  1 root root     21 sep 16 18:47 subuid
-rw-r--r--  1 root root      0 ago 19  2021 subuid-
-r--r-----  1 root root    755 feb  3  2020 sudoers
drwxr-xr-x  2 root root   4,0K sep 16 19:10 sudoers.d
-rw-r--r--  1 root root     19 may  1  2011 su-to-rootrc
-rw-r--r--  1 root root   2,3K feb 13  2020 sysctl.conf
drwxr-xr-x  2 root root   4,0K sep 16 19:10 sysctl.d
drwxr-xr-x  5 root root   4,0K sep 16 19:12 systemd
drwxr-xr-x  2 root root   4,0K sep 16 19:03 terminfo
drwxr-xr-x  2 root root   4,0K sep 16 19:11 thermald
-rw-r--r--  1 root root     14 sep 16 19:09 timezone
drwxr-xr-x  2 root root   4,0K abr 22  2020 tmpfiles.d
drwxr-xr-x  2 root root   4,0K sep 16 19:11 ubuntu-advantage
-rw-r--r--  1 root root   1,3K dic 14  2018 ucf.conf
drwxr-xr-x  4 root root   4,0K sep 28 12:53 udev
drwxr-xr-x  2 root root   4,0K sep 16 19:12 udisks2
drwxr-xr-x  3 root root   4,0K sep 16 19:10 ufw
drwxr-xr-x  3 root root   4,0K sep 16 19:12 update-manager
drwxr-xr-x  2 root root   4,0K sep 16 19:12 update-motd.d
drwxr-xr-x  2 root root   4,0K ago  5  2021 update-notifier
drwxr-xr-x  2 root root   4,0K ago 19  2021 UPower
-rw-r--r--  1 root root   1,5K feb 10  2020 usb_modeswitch.conf
drwxr-xr-x  2 root root   4,0K feb 24  2020 usb_modeswitch.d
-rw-r--r--  1 root root     51 ago 28  2019 vdpau_wrapper.cfg
drwxr-xr-x  2 root root   4,0K sep 16 19:10 vim
lrwxrwxrwx  1 root root     23 sep 16 18:42 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root   4,0K ago 19  2021 vulkan
-rw-r--r--  1 root root   4,9K jul 24  2019 wgetrc
drwxr-xr-x  2 root root   4,0K sep 16 19:11 wpa_supplicant
drwxr-xr-x 10 root root   4,0K ago 19  2021 X11
-rw-r--r--  1 root root    642 sep 24  2019 xattr.conf
drwxr-xr-x  5 root root   4,0K ago 19  2021 xdg
drwxr-xr-x  2 root root   4,0K ago 19  2021 xml
drwxr-xr-x  2 root root   4,0K ago 19  2021 xrdb
-rw-r--r--  1 root root    477 oct  7  2019 zsh_command_not_found
